# ssm_demo

./: .gitignore  pom.xml
src/main/java/com/emp/controller/: ControllerTest.java
src/main/java/com/emp/domain/: Employee.java
src/main/java/com/emp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/emp/service/: IEmployeeService.java
src/main/java/com/emp/service/impl/: EmployeeServiceImpl.java
src/main/java/com/zhang/controller/: EmployeeController.java  ProductController.java  UserController.java
src/main/java/com/zhang/domain/: Employee.java  Product.java  User.java
src/main/java/com/zhang/mapper/: EmployeeMapper.java  EmployeeMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhang/service/: IEmployeeService.java  IProductService.java  IUserService.java
src/main/java/com/zhang/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/utils/: MessageDigestUtils.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: funcpage.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: emp_list.jsp  product_list.jsp  web.xml
src/test/java/com/emp/test/: ServiceTest.java
src/test/java/com/zhang/test/: ServiceTest.java
