jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123qwe!@#
jdbc_url=jdbc:mysql://114.55.86.230:3306/mytest
jdbc_connectionProperties=useUnicode=false;characterEncoding=UTF8;useSSL=false